# Comviva

ejercicioDos/: .project  README.md  pom.xml
ejercicioDos/src/main/java/: Ejercicio.java
ejercicioDos/src/main/java/ar/gob/domain/: ComvivaFile.java
ejercicioDos/src/main/java/ar/gob/hibernate/: HibernateUtils.java
ejercicioDos/src/main/resources/: hibernate.xml
ejercicioTres/: README.md  pom.xml
ejercicioTres/src/main/java/ar/com/ejercicioTres/: EjercicioTresApplication.java  ServletInitializer.java
ejercicioTres/src/main/java/ar/com/ejercicioTres/controller/: ArchivoController.java  MainController.java  RestApiController.java
ejercicioTres/src/main/java/ar/com/ejercicioTres/domain/: ComvivaFile.java
ejercicioTres/src/main/java/ar/com/ejercicioTres/repository/: JpaComvivaFile.java
ejercicioTres/src/main/java/ar/com/ejercicioTres/service/: IComvivaFileService.java
ejercicioTres/src/main/java/ar/com/ejercicioTres/service/impl/: ComvivaFileServiceImpl.java
ejercicioTres/src/main/resources/: application.properties
ejercicioTres/src/main/resources/css/: index.css
ejercicioTres/src/main/resources/templates/: archivosCargados.html  index.html
ejercicioTres/src/test/java/ar/com/ejercicioTres/: EjercicioTresApplicationTests.java
ejercicioUno/: README.md
ejercicioUno/src/: Ejercicio.java
